prefix=/home/jetson/dso/catkin_ws/devel
exec_prefix=/home/jetson/dso/catkin_ws/devel
libdir=${prefix}/lib
includedir=${prefix}/include/dso

Name: dso
Description: dso
Version: 
Requires: eigen3
Libs: -L${libdir} -ldso  -L/usr/lib/x86_64-linux-gnu -lboost_system -L/usr/lib/x86_64-linux-gnu -lboost_thread -L/usr/local/lib -lzip pangolin opencv_calib3d opencv_core opencv_features2d opencv_flann opencv_highgui opencv_imgcodecs opencv_imgproc opencv_ml opencv_objdetect opencv_photo opencv_shape opencv_stitching opencv_superres opencv_video opencv_videoio opencv_videostab opencv_viz opencv_aruco opencv_bgsegm opencv_bioinspired opencv_ccalib opencv_datasets opencv_dpm opencv_face opencv_freetype opencv_fuzzy opencv_hdf opencv_line_descriptor opencv_optflow opencv_phase_unwrapping opencv_plot opencv_reg opencv_rgbd opencv_saliency opencv_stereo opencv_structured_light opencv_surface_matching opencv_text opencv_ximgproc opencv_xobjdetect opencv_xphoto
Cflags: -I${includedir}  
